{\rtf1\ansi\deflang3081\ftnbj\uc1\deff0
{\fonttbl{\f0 \fswiss Calibri;}{\f1 \froman \fcharset2 Times New Roman;}{\f2 \froman \fcharset2 Symbol;}{\f3 \fswiss \fcharset0 Times New Roman;}{\f4 \fswiss \fcharset0 Lucida Sans;}{\f5 \fswiss \fcharset0 Calibri;}{\f6 \fnil Consolas;}{\f7 \fnil Arial;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red255\green255\blue128 ;\red15\green15\blue15 ;\red255\green0\blue0 ;\red0\green0\blue255 ;\red0\green0\blue160 ;\red223\green223\blue223 ;}
{\stylesheet{\fs24\cf2\cb1\chcbpat1 Normal;}{\cs1 Default Paragraph Font;}{\s2\snext0\f1\fs28\b\cf2\cb1\chcbpat1 TOC 1;}{\s3\snext0\f1\fs24\b\cf2\cb1\chcbpat1\fi0\li180\ri0 TOC 2;}{\s4\snext0\f1\fs24\cf2\cb1\chcbpat1\fi0\li360\ri0 TOC 3;}{\s5\snext0\f1\fs24\cf2\cb1\chcbpat1\fi0\li540\ri0 TOC 4;}{\s6\snext0\f1\fs24\cf2\cb1\chcbpat1\fi0\li720\ri0 TOC 5;}{\s7\snext0\f1\fs24\cf2\cb1\chcbpat1\fi0\li900\ri0 TOC 6;}{\s8\snext0\f1\fs24\cf2\cb1\chcbpat1\fi0\li1080\ri0 TOC 7;}{\s9\snext0\f1\fs24\cf2\cb1\chcbpat1\fi0\li1260\ri0 TOC 8;}{\s10\snext0\f1\fs24\cf2\cb1\chcbpat1\fi0\li1440\ri0 TOC 9;}{\s11\snext0\outlinelevel0\f0\fs60\b\cf5\cb1\chcbpat1\sb240\sa60\sl0\outlinelevel0\keepn Heading 1
;}{\s12\snext0\outlinelevel1\f0\fs56\b\cf5\cb1\chcbpat1\sb240\sa60\sl0\outlinelevel1\keepn Heading 2;}{\s13\snext0\outlinelevel2\f0\fs52\b\cf5\cb1\chcbpat1\sb240\sa60\sl0\outlinelevel2\keepn Heading 3;}{\s14\snext0\outlinelevel3\f0\fs48\b\cf5\cb1\chcbpat1\sb240\sa60\sl0\outlinelevel3\keepn Heading 4;}{\s15\snext0\outlinelevel4\f0\fs44\b\cf5\cb1\chcbpat1\sb240\sa60\sl0\outlinelevel4\keepn Heading 5;}{\s16\snext0\outlinelevel5\f0\fs40\b\cf5\cb1\chcbpat1\sb240\sa60\sl0\outlinelevel5\keepn Heading 6;}{\s17\snext0\outlinelevel6\f0\fs36\b\cf5\cb1\chcbpat1\sb240\sa60\sl0\outlinelevel6\keepn Heading 7;}{\s18\snext0\outlinelevel7\f0\fs32\b\cf5\cb1\chcbpat1\sb240\sa60\sl0\outlinelevel7\keepn Heading 8
;}{\s19\snext0\outlinelevel8\f0\fs28\b\cf5\cb1\chcbpat1\sb240\sa60\sl0\outlinelevel8\keepn Heading 9;}{\s20\snext0\f0\fs64\cf5\cb1\chcbpat1\sb240\sa60\sl0\qr Title;}{\s21\snext0\f0\fs24\cf2\cb1\chcbpat1\fi-360\li360\ri0 Numbered List;}{\s22\snext0\f0\fs24\cf2\cb1\chcbpat1\fi-360\li360\ri0 Bulleted List;}{\s23\snext0\f0\fs24\cf2\cb1\chcbpat1\sb0\sa120\sl0 Body Text;}{\s24\snext0\f0\fs18\cf2\cb1\chcbpat1\sb0\sa120\sl0\sl480\slmult1 Body Text 2;}{\s25\snext0\f0\fs16\cf2\cb1\chcbpat1\sb0\sa120\sl0 Body Text 3;}{\s26\snext0\f0\fs24\cf2\cb1\chcbpat1 Note Heading;}{\s27\snext0\f6\fs24\cf2\cb1\chcbpat1 Plain Text;}{\s28\snext0\f0\fs24\b\cf2\cb1\chcbpat1 Strong;}{\s29\snext0\f0\fs24\i\cf2\cb1\chcbpat1 Emphasis
;}{\s30\snext0\f0\fs24\ul\cf6\cb1\chcbpat1 Hyperlink;}{\s31\snext0\f0\fs24\cf2\cb1\chcbpat1 Footer;}{\s32\snext0\f0\fs24\cf2\cb1\chcbpat1 Header;}{\s33\snext0\f6\fs18\cf2\cb1\chcbpat1 Code;}{\cs34\f0\fs24\i\cf5\cb1\chcbpat1 Field Label;}{\cs35\f4\fs16\b\protect\cf2\cb3\chcbpat3 SSBookmark;}{\cs36\f0\fs24\b\ul\cf2\cb1\chcbpat1 Object type;}{\s37\snext0\f0\fs24\b\i\cf7\cb1\chcbpat1 List Header;}{\s38\snext39\f0\fs20\b\cf1\cb1\chcbpat1 TableHeading;}{\s39\snext39\f0\fs20\cf2\cb1\chcbpat1 TableText;}{\s40\snext0\f0\fs64\b\cf2\cb1\chcbpat1\sb240\sa60\sl0\qr SubTitle;}{\cs41\f4\fs16\b\protect\cf1\cb5\chcbpat5 SSTemplateField;}{\s42\snext42\f7\fs18\li0\ri142\sb80\sa80\sl0\keep Paragraph (Table)
;}{\cs43\f7\fs18 Paragraph (Table) Char;}{\s44\snext44\f0\fs20\b\cf1\expnd0\expndtw-2\li0\ri0\sb40\sa40\sl0\qj\keep\keepn Table Header;}{\s45\snext45\f0\fs20\expnd0\expndtw-2\li0\ri0\sb40\sa40\sl0\qj\keep\keepn Table Text;}}
{\*\revtbl{Unknown;}}
{\*\listtable
{\list\listtemplateid1
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List1;}\listid1
}
{\list\listtemplateid2
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List2;}\listid2
}
{\list\listtemplateid3
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List3;}\listid3
}
{\list\listtemplateid4
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List4;}\listid4
}
{\list\listtemplateid5
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List5;}\listid5
}
{\list\listtemplateid6
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List6;}\listid6
}
{\list\listtemplateid7
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\f3\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List7;}\listid7
}
{\list\listtemplateid8
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List8;}\listid8
}
{\list\listtemplateid9
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List9;}\listid9
}
{\list\listtemplateid10
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List10;}\listid10
}
{\list\listtemplateid11
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List11;}\listid11
}
{\list\listtemplateid12
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listname List12;}\listid858661625
}
{\list\listtemplateid13
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listname MasterList;}\listid863938703
}
{\list\listtemplateid14
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listname List864109812_1;}\listid864109812
}
{\list\listtemplateid15
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listname List1036992718_1;}\listid1036992718
}
{\list\listtemplateid16
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listname List1037018281_1;}\listid1037018281
}
}
{\*\listoverridetable}
\paperw11908\paperh16833\margl1440\margr1440\margt1440\margb1440\headery720\footery720\nogrowautofit\deftab720\formshade\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn12240\pghsxn15840\guttersxn0\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f0\fs24\pard{\*\bkmkstart CustomSQL_Begin}{\*\bkmkend CustomSQL_Begin}\plain\f4\fs16\cs35\lang3081\hich\f4\dbch\f4\loch\f4\cf2\cb3\chcbpat3\ulc2\fs16\b\protect custom {\*\bkmkstart CustomSQL_Begin_Inner}{\*\bkmkend CustomSQL_Begin_Inner}>\plain\f5\fs24\lang1033\hich\f5\dbch\f5\loch\f5\fs24\par
\trowd\trgaph108\trftsWidth3\trwWidth9072\trpaddl108\trpaddfl3\trpaddr108\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trhdr\trkeep\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat8\clpadt108\clpadft3\clpadr108\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1276
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat8\clpadt108\clpadft3\clpadr108\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9072
\pard\intbl\ssparaaux0\s44\sb40\sa40\ltrpar\qc\keep\keepn\widctlpar\plain\f0\fs24\plain\f5\fs20\lang2057\hich\f5\dbch\f5\loch\f5\cf4\fs20\expnd0\expndtw-2\ltrch\b Interaction\cell
\pard\intbl\ssparaaux0\s44\sb40\sa40\qj\keep\keepn\plain\f0\fs24\plain\f5\fs20\lang2057\hich\f5\dbch\f5\loch\f5\cf4\fs20\expnd0\expndtw-2\ltrch\b Description\cell
\plain\f5\fs22\lang2057\hich\f5\dbch\f5\loch\f5\cf4\fs22\expnd0\expndtw-2\ltrch\intbl\row
\trowd\trgaph108\lastrow\trftsWidth3\trwWidth9072\trpaddl108\trpaddfl3\trpaddr108\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trkeep\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt108\clpadft3\clpadr108\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1276
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadt108\clpadft3\clpadr108\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9072
\pard\intbl\ssparaaux0\s45\sb40\sa40\qc\keep\keepn\plain\f0\fs24{\field{\*\fldinst MERGEFIELD \plain\f5\fs20\lang2057\hich\f5\dbch\f5\loch\f5\fs20\expnd0\expndtw-2\ltrch interactionNumber}{\fldrslt\plain\f5\fs20\lang2057\hich\f5\dbch\f5\loch\f5\fs20\expnd0\expndtw-2\ltrch interactionNumber}}\plain\f5\fs20\lang1033\hich\f5\dbch\f5\loch\f5\fs20\expnd0\expndtw-2\ltrch{\*\bkmkstart applyProfile_1_00}{\*\bkmkend applyProfile_1_00}\cell
\pard\intbl\ssparaaux0\s45\sb40\sa40\qj\keep\keepn\plain\f0\fs24{\field{\*\fldinst MERGEFIELD \plain\f5\fs20\lang1033\hich\f5\dbch\f5\loch\f5\fs20\expnd0\expndtw-2 interactionDescription}{\fldrslt\plain\f5\fs20\lang1033\hich\f5\dbch\f5\loch\f5\fs20\expnd0\expndtw-2 interactionDescription}}\plain\f5\fs20\lang1033\hich\f5\dbch\f5\loch\f5\fs20\expnd0\expndtw-2\cell
\plain\f5\fs22\lang2057\hich\f5\dbch\f5\loch\f5\fs22\expnd0\expndtw-2\ltrch\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart CustomSQL_End_Inner}{\*\bkmkend CustomSQL_End_Inner}\plain\f4\fs16\cs35\lang3081\hich\f4\dbch\f4\loch\f4\cf2\cb3\chcbpat3\ulc2\fs16\b\protect < custo{\*\bkmkstart CustomSQL_End}{\*\bkmkend CustomSQL_End}m\plain\f0\fs24\par
}
